// Generated by CoffeeScript 1.8.0
(function() {
  angular.module('gameApp').controller('IndexCtrl', [
    '$scope', '$http', '$location', '$rootScope', function($scope, $http, $location, $rootScope) {
      return $scope.creaPlayer = function() {
        return $http({
          method: 'POST',
          url: 'play/games',
          headers: {
            'Content-Type': 'application/x-www-form-urlencoded'
          },
          transformRequest: function(obj) {
            var p, str, _results;
            str = [];
            _results = [];
            for (p in obj) {
              str.push(encodeURIComponent(p) + "=" + encodeURIComponent(obj[p]));
              _results.push(str.join("&"));
            }
            return _results;
          },
          data: {
            pseudo: $scope.pseudo
          }
        }).success(function(data) {
          $scope.info = data;
          $rootScope.infoPartie = $scope.info;
          return $location.path('/play');
        }).error(function(data) {});
      };
    }
  ]);

  angular.module('gameApp').controller('IndexScore', [
    '$scope', '$http', '$location', function($scope, $http, $location) {
      return $http({
        method: 'GET',
        url: 'play/scores'
      }).success(function(data) {
        return $scope.scores = data.scores;
      }).error(function(data) {});
    }
  ]);

}).call(this);

